XamsungHealth/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="XamsungHealth.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:XamsungHealth.Lib.Fonts;assembly=XamsungHealth.Lib"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <Application.Resources>
        <ResourceDictionary>

            <x:Double x:Key="DescriptionFontSize">
                13
            </x:Double>

            <!--  region Colors  -->
            <Color x:Key="MainBackgroundColor">
                WhiteSmoke
            </Color>

            <Color x:Key="MainGreen">
                #00CE08
            </Color>
            <!--#endregion-->

            <Style TargetType="{x:Type Tab}">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource MainBackgroundColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>


            <Style TargetType="{x:Type ImageButton}">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <ControlTemplate x:Key="AppBar">
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             BackgroundColor="{TemplateBinding BackgroundColor}"
                             Spacing="30">

                    <!--  for some reasons FontSize and FontFamily not woking on spans when put in root <Label  -->
                    <Label TextColor="Black"
                           VerticalTextAlignment="End"
                           VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="XAMSUNG "
                                          FontSize="18"
                                          FontFamily="XamFont"
                                          FontAttributes="Bold"/>
                                    <Span Text="Health"
                                          FontSize="15"
                                          FontAttributes="Bold"
                                          FontFamily="XamFont"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>