XamsungHealth/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell x:Class="XamsungHealth.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:xamsunghealth="clr-namespace:XamsungHealth"
       xmlns:fontawesome="clr-namespace:XamsungHealth.Lib.Fonts;assembly=XamsungHealth.Lib"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       xmlns:controls="clr-namespace:XamsungHealth.Controls"
       xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
       FlyoutBackgroundColor="Transparent"
       BackgroundColor="{DynamicResource MainBackgroundColor}">
    <!--  won't work if you move it to a style  -->
    <!--  issue elevation : https://github.com/xamarin/Xamarin.Forms/issues/5988  -->

    <FlyoutItem>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static fontawesome:IconFont.Home}"/>
            </Tab.Icon>
            <ShellContent Title="Home"
                          Route="Home"
                          ContentTemplate="{DataTemplate xamsunghealth:HomePage}"/>
        </Tab>

        <Tab Title="Together">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static fontawesome:IconFont.UserFriends}"/>
            </Tab.Icon>
            <ShellContent Title="Together"
                          Route="Together"
                          ContentTemplate="{DataTemplate xamsunghealth:TogetherPage}"/>
        </Tab>

        <Tab Title="Discover">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static fontawesome:IconFont.Calendar}"/>
            </Tab.Icon>
            <ShellContent Title="Fitness"
                          Route="Fitness"
                          ContentTemplate="{DataTemplate xamsunghealth:HomePage}"/>
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutContent>
        <pancakeview:PancakeView CornerRadius="0,30,0,30"
                                 BackgroundColor="White">
            <StackLayout>
                <StackLayout Margin="10"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Spacing="25"
                             Orientation="Horizontal">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="xamasung "
                                          TextTransform="Uppercase"
                                          FontAttributes="Bold"/>
                                    <Span Text="Health"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:CircleIconView Source="https://avatars.githubusercontent.com/u/15718354?v=4"
                                             Size="25"/>

                    <xct:BadgeView Margin="0,-8,0,0"
                                   FontSize="8"
                                   Text="N"
                                   IsAnimated="False"
                                   TextColor="White"
                                   BackgroundColor="#FF7200">

                        <ImageButton Margin="15,0,0,0"
                                     VerticalOptions="Center"
                                     BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="{x:Static fontawesome:IconFont._FontName}"
                                                 Size="25"
                                                 Glyph="{x:Static fontawesome:IconFont.Cog}"
                                                 Color="Gray"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </xct:BadgeView>
                </StackLayout>

            </StackLayout>
        </pancakeview:PancakeView>
    </Shell.FlyoutContent>
</Shell>