XamsungHealth/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamsungHealth.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:XamsungHealth.Controls"
             BackgroundColor="WhiteSmoke">

    <!--<ScrollView>
        <StackLayout Spacing="20"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <controls:ProgressCircle/>

    -->
    <!--<yummy:PancakeView/>
            <yummy:PancakeView/>
            <yummy:PancakeView/>
            <yummy:PancakeView/>
            <yummy:PancakeView/>
            <yummy:PancakeView/>
            <yummy:PancakeView/>-->
    <!--
        </StackLayout>
    </ScrollView>-->

    <StackLayout>
        <Grid Margin="15"
              WidthRequest="200"
              HeightRequest="200">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </Grid.GestureRecognizers>

            <yummy:PancakeView CornerRadius="15"
                               BackgroundColor="White">
                <local:ProgressCircle x:Name="Progress1" Grid.Row="0" Grid.Column="0"
                                      Percentage="80"
                                      ProgressColor="#36E407"
                                      ProgressThickness="12"
                                      InputTransparent="True"
                                      MainText="8147"
                                      MainTextFontSize="45"
                                      SecondaryTextFontSize="13"
                                      SecondaryText="/10000 steps"/>

            </yummy:PancakeView>


            <!--<StackLayout Grid.Row="0" Grid.Column="0"
                         IsVisible="true"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="33"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="55744"
                       TextColor="Black"/>

                <Label FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="100/1000"
                       TextColor="#827B82"/>
            </StackLayout>-->
        </Grid>
    </StackLayout>
</ContentPage>
