XamsungHealth/Views/Flyout/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamsungHealth.Views.SettingsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamsungHealth.Views"
             xmlns:xamsunghealth="clr-namespace:XamsungHealth"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Xamsung Health settings"
             x:DataType="views:SettingsViewModel"
             Shell.NavBarHasShadow="False"
             Shell.TitleColor="Black"
             Shell.TabBarIsVisible="false">

    <ContentPage.Resources>
        <ResourceDictionary Source="../../Templates/MenuTemplates.xaml"/>

        <!--  TODo: if put inside MenuTemplates it will thow StaticResource not found for key MenuTemplates  -->
        <xamsunghealth:SettingsItemDataTemplateSelector x:Key="SettingsItemDataTemplateSelector"
                                                        FirstItemDataTemplate="{StaticResource FirstItemDataTemplate}"
                                                        MiddleItemDataTemplate="{StaticResource MiddleItemDataTemplate}"
                                                        LastItemDataTemplate="{StaticResource LastItemDataTemplate}"/>
    </ContentPage.Resources>

    <CollectionView IsGrouped="True"
                    BackgroundColor="WhiteSmoke"
                    ItemTemplate="{StaticResource SettingsItemDataTemplateSelector}"
                    ItemsSource="{Binding Settings}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="0"
                               Orientation="Vertical"/>
        </CollectionView.ItemsLayout>

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="views:SettingsGroup">
                <StackLayout Padding="10,5">
                    <Label Margin="{StaticResource HorizontalMargin}"
                           Padding="0,10"
                           BackgroundColor="WhiteSmoke"
                           IsVisible="{Binding Name, Converter={xct:IsNotNullOrEmptyConverter}}"
                           TextColor="DarkGray"
                           FontAttributes="Bold"
                           Text="{Binding Name}"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>

        <CollectionView.Footer>
            <Grid HeightRequest="15"/>
        </CollectionView.Footer>

    </CollectionView>


</ContentPage>