XamsungHealth/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamsungHealth.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamsungHealth.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:xamsunghealth="clr-namespace:XamsungHealth"
             xmlns:xamsunghealthLib="clr-namespace:XamsungHealth.Lib.Behaviors;assembly=XamsungHealth.Lib"
             xmlns:converters="clr-namespace:XamsungHealth.Lib.Converters;assembly=XamsungHealth.Lib"
             x:DataType="xamsunghealth:HomeViewModel"
             Shell.NavBarHasShadow="{Binding Source={x:Reference scroll}, Path=ScrollY, Converter={converters:ConditionalDoubleConverter ComparisonOperator='>', ComparingValue=10}}"
             Shell.TabBarIsVisible="{Binding IsInEditMode, Converter={StaticResource InvertedBoolConverter}}"
             BackgroundColor="{DynamicResource MainBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

            <Style x:Key="HedearTitleStyle"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MainGreen}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="xamsunghealth:HomePage">
                <Setter Property="Shell.TitleView">
                    <Setter.Value>
                        <ContentView ControlTemplate="{DynamicResource AppBar}"
                                     BackgroundColor="{Binding Source={x:Reference scroll}, Path=ScrollY, Converter={converters:ConditionalDoubleConverter ComparisonOperator='>', ComparingValue=10, TrueObject='White', FalseObject='WhiteSmoke'}}"/>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger TargetType="xamsunghealth:HomePage"
                                 Binding="{Binding IsInEditMode}"
                                 Value="true">
                        <Setter Property="Shell.TitleView">
                            <Setter.Value>
                                <Grid BackgroundColor="White">
                                    <Label Margin="10,0"
                                           Text="Manage Items"
                                           VerticalOptions="Center"
                                           FontSize="20"/>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Margin="15,10">
        <CollectionView ItemsSource="{Binding BaseCardsList}">
            <CollectionView.Behaviors>
                <xamsunghealthLib:CollectionViewScrollBehavior x:Name="scroll"/>
            </CollectionView.Behaviors>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView x:DataType="local:BaseCard"
                                 Content="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <Label Text="Manage Items  &gt;"
                       HorizontalOptions="End"
                       HorizontalTextAlignment="End"/>
            </CollectionView.Footer>
        </CollectionView>

        <Grid IsVisible="{Binding IsInEditMode}"
              RowDefinitions="auto">
            <Grid.Resources>
                <Style x:Key="BottomButtonsStyle"
                       TargetType="Button">
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="TextTransform" Value="None"/>
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                    <Setter Property="CornerRadius" Value="0"/>
                    <Setter Property="xct:TouchEffect.NativeAnimation" Value="True"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0"
                    Style="{StaticResource BottomButtonsStyle}"
                    Command="{Binding ExitEditModeCommand}"
                    Text="Cancel"/>
            <Button Grid.Column="1"
                    Style="{StaticResource BottomButtonsStyle}"
                    Command="{Binding SaveCommand}"
                    Text="Save"/>
        </Grid>
    </StackLayout>

</ContentPage>
