XamsungHealth/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamsungHealth.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamsungHealth.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:xamsunghealth="clr-namespace:XamsungHealth"
             xmlns:xamsunghealthLib="clr-namespace:XamsungHealth.Lib.Behaviors;assembly=XamsungHealth.Lib"
             xmlns:converters="clr-namespace:XamsungHealth.Lib.Converters;assembly=XamsungHealth.Lib"
             x:DataType="xamsunghealth:HomeViewModel"
             Shell.NavBarHasShadow="{Binding Source={x:Reference scroll}, Path=ScrollY, Converter={converters:ConditionalDoubleConverter ComparisonOperator='>', ComparingValue=10}}"
             Shell.TabBarIsVisible="{Binding IsInEditMode, Converter={StaticResource InvertedBoolConverter}}"
             BackgroundColor="{DynamicResource MainBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <xct:BoolToObjectConverter x:Key="BoolToObjectConverter"
                                       TrueObject="0"
                                       FalseObject="10"/>

            <Style x:Key="HedearTitleStyle"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MainGreen}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="xamsunghealth:HomePage">
                <Setter Property="Shell.TitleView">
                    <Setter.Value>
                        <ContentView ControlTemplate="{DynamicResource AppBar}"
                                     BackgroundColor="{Binding Source={x:Reference scroll}, Path=ScrollY, Converter={converters:ConditionalDoubleConverter ComparisonOperator='>', ComparingValue=10, TrueObject='White', FalseObject='WhiteSmoke'}}"/>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger TargetType="xamsunghealth:HomePage"
                                 Binding="{Binding IsInEditMode}"
                                 Value="true">
                        <Setter Property="Shell.TitleView">
                            <Setter.Value>
                                <Grid BackgroundColor="White">
                                    <Label Margin="10,0"
                                           Text="Manage Items"
                                           VerticalOptions="Center"
                                           FontSize="20"/>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Thickness x:Key="GlobalMargin">
                15,10
            </Thickness>

            <Thickness x:Key="GlobalMarginEditMode">
                0,10
            </Thickness>

            <!--  Could be moved inide CardsDataTemplateSelector  -->
            <DataTemplate x:Key="visibleCardsDataTemplate">
                <ContentView x:DataType="local:BaseCard"
                             Content="{Binding .}"/>
            </DataTemplate>

            <DataTemplate x:Key="hiddenCardsDataTemplate">
                <ContentView x:DataType="local:BaseCard"
                             BackgroundColor="LightGray"
                             Content="{Binding .}"/>
            </DataTemplate>

            <xamsunghealth:CardsDataTemplateSelector x:Key="cardsDataTemplateSelector"
                                                     VisibleCardsDataTemplate="{StaticResource visibleCardsDataTemplate}"
                                                     HiddenCardsDataTemplate="{StaticResource hiddenCardsDataTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Margin="{Binding IsInEditMode, Converter={xct:BoolToObjectConverter FalseObject={StaticResource GlobalMargin}, TrueObject={StaticResource GlobalMarginEditMode}}}">
        <CollectionView ItemsSource="{Binding CardsList}"
                        ItemTemplate="{StaticResource cardsDataTemplateSelector}">
            <CollectionView.Behaviors>
                <xamsunghealthLib:CollectionViewScrollBehavior x:Name="scroll"/>
            </CollectionView.Behaviors>

            <!--<CollectionView.GestureRecognizers>
                <DragGestureRecognizer CanDrag="True"
                                       DragStartingCommand="{Binding DragStartingCommand}"
                                       DragStartingCommandParameter="{Binding .}"
                                       DropCompletedCommand="{Binding DropCompletedCommand}"
                                       DropCompletedCommandParameter="{Binding .}"/>
                <DropGestureRecognizer AllowDrop="True"
                                       DragLeaveCommand="{Binding DragLeaveCommand}"
                                       DragLeaveCommandParameter="{Binding .}"
                                       DragOverCommand="{Binding DragOverCommand}"
                                       DragOverCommandParameter="{Binding .}"
                                       DropCommand="{Binding DropCommand}"
                                       DropCommandParameter="{Binding .}"/>
            </CollectionView.GestureRecognizers>-->

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="{Binding IsInEditMode, Converter={StaticResource BoolToObjectConverter}}"
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.Footer>
                <Label Text="Manage Items  &gt;"
                       HorizontalOptions="End"
                       HorizontalTextAlignment="End"/>
            </CollectionView.Footer>
        </CollectionView>

        <Grid IsVisible="{Binding IsInEditMode}"
              RowDefinitions="auto">
            <Grid.Resources>
                <Style x:Key="BottomButtonsStyle"
                       TargetType="Button">
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="TextTransform" Value="None"/>
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                    <Setter Property="CornerRadius" Value="0"/>
                    <Setter Property="xct:TouchEffect.NativeAnimation" Value="True"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0"
                    Style="{StaticResource BottomButtonsStyle}"
                    Clicked="Cancel_Clicked"
                    Text="Cancel"/>
            <Button Grid.Column="1"
                    Style="{StaticResource BottomButtonsStyle}"
                    Command="{Binding SaveCommand}"
                    Text="Save"/>
        </Grid>
    </StackLayout>

</ContentPage>
